* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar {
    background-color: #C2CBCD;
    height: 40px important;
    font-size: larger;
    margin-bottom: 60px;
    font-family: 'Segoe UI',
        Tahoma,
        Geneva,
        Verdana,
        sans-serif;
}

.navbar-brand {
    font-size: 25px;
    color: #8e9496;

}

.nav-link {
    height: 50px;
}

.nav-link:hover {
    background: rgb(238, 238, 238);
    transition-duration: 0.3s;
    border-radius: 3px;
    height: 54px;

}

.pull-right {
    background-color: none;
    border: 0.4px solid #8e9496;
    border-radius: 3px;
}

.pull-right:hover {
    background-color: #8e9496;
    transition-duration: 0.3s;
}

.btn:hover {
    box-shadow: 0px 5px 9px 0 rgba(0, 0, 0, 0.2);
}